Admission Date:  [**2166-12-1**]              Discharge Date:   [**2166-12-16**]

Date of Birth:  [**2132-4-17**]             Sex:   F

Service: MEDICINE

Allergies:
Allopurinol / Lisinopril

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
1. Liver biopsy


History of Present Illness:
34 year old woman with history of type I diabetes and
hyperlididemia who reports feeling lethargic over the last week
and a half.  Her symptoms initially began with generalized
pruritis in the setting of having recently started allopurinol
(she was told to stop it soon after initiation for a rising
creatinine).  Approximately 5 days prior to admission she
developed nausea, diarrhea and abdominal pain.  She saw her
nephrologist on [**11-27**] and was diagnosed with viral
gastroenteritis.  She was asked to hold her zestril and lasix
until she felt she was improving.  However, over the weekend she
felt that her face/eyes were swelling and had difficulty
breathing as well as decreased energy.  She reports fevers at
home to 100.8F and abdominal pain, flank pain and leg pain.  She
went to the clinic on [**12-1**] and was sent to the ED.
No new exposures, no sick contacts.  Denies chest pain.  Had flu
vaccine [**10-9**].

In ED was found to be in acute renal failure and to have a
transaminitis.  She received benedryl, albuterol, and IVF.  She
was found to be hyperkalemic with a K=6.6.  Admitted to the
MICU.  There peripheral access was unobtainable and central
access was attempted without success.

Called out the following day.

ROS: No recent travel. No pets at home. Reports taking naproxyn
only intermittently and never more than once/day. No herbal
supplements. No mushrooms or other exotic foods. No BRBPR. No
melena. Reports taking dicloxacillin approximately 1 month ago
for a right eye surgery. No adverse event to this medication.

Lab Hx: Transaminases had been normal until [**8-9**].

Past Medical History:
Diabetes Mellitus Type I -retinopathy, neuropathy, nephropathy
Hypertension
Hyperlipidemia
Asthma
Gout
Anemia
s/p chole [**10-7**]
Right eye retinal detachment
h/o pyelonephritis
h/o thalesemia
b/l cataracts surgery

Social History:
Denies tobacco, ETOH or IVDU
lives at home and most recently stayed at sister's place
6 siblings.
worked as computer programmer previously, but now on disability
Originally from West Indies and moved to the United States at
age 9. No recent travel.

Family History:
DM, HTN

Physical Exam:
On admission ([**12-1**])
T 97.8  BP 118/68   HR 82  RR 18  O2Sat 97%RA
Gen: alert, oriented.  Resting comfortably in bed.
HEENT: NC/AT, EOMI, puffy lids, neck and face.  Able to stick
out tongue.
Neck: supple.
CV: rrr, no mrg
Lungs: clear
Abd: soft, diffusely tender, +BS, no rebound, guarding
Ext: 1+ LE edema, hand edema
Back: L>R CVAT
Neuro: A&O x 3. Skin warm/dry
**
On transfer ([**12-2**])
Tm/Tc 101.7  HR 97-122 (108)  BP 103-154/42-61  RR 21-28  O2Sat
94-100%3L NC
I/O 5950/2720 +3230
Gen: tired appearing, obese african american woman, pleasant,
alert and oriented x3.  Feverish. c/o right sided abdominal pain
and lower extremity and back pain.
HEENT: Periorbital and labial edema, sclera injected, tongue not
protuberant; bullous lesions on lips; no mucosal lesions.
CV: Regular, no mrg
Lungs: clear on anterior exam
Abd: soft, obese, diffusely tender, no rebound, no guarding
Ext: diffusely tender LE, trace edema.
Neuro: non focal.
skin: no urticaria; dry scaling excoriations


Pertinent Results:
CBC
[**2166-12-1**] 01:40PM   WBC-12.4*# RBC-3.94* HGB-8.7* HCT-28.9*
MCV-73* MCH-22.2* MCHC-30.2* RDW-17.7*
[**2166-12-1**] 01:40PM   NEUTS-60 BANDS-11* LYMPHS-13* MONOS-6 EOS-5*
BASOS-0 ATYPS-5* METAS-0 MYELOS-0
[**2166-12-1**] 01:40PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-1+
MACROCYT-NORMAL MICROCYT-3+ POLYCHROM-1+ TARGET-OCCASIONAL
BURR-OCCASIONAL STIPPLED-OCCASIONAL FRAGMENT-OCCASIONAL
[**2166-12-1**] 01:40PM   PLT COUNT-386

Chemistries
[**2166-12-1**] 01:40PM   GLUCOSE-235* UREA N-90* CREAT-3.1*#
SODIUM-128* POTASSIUM-8.0* CHLORIDE-100 TOTAL CO2-13* ANION
GAP-23*
[**2166-12-1**] 01:40PM   TOT PROT-8.0 CALCIUM-8.9 PHOSPHATE-3.7
MAGNESIUM-2.2

Potassium
[**2166-12-1**] 01:40PM   POTASSIUM-8.0* hemolyzed
[**2166-12-1**] 04:18PM   K+-6.5*
[**2166-12-1**] 08:10PM   POTASSIUM-6.6*
[**2166-12-1**] 09:59PM   K+-6.0*

LFTs
[**2166-12-1**] 01:40PM   ALT(SGPT)-1293* AST(SGOT)-1206* ALK PHOS-584*
TOT BILI-2.2*
[**2166-12-1**] 03:55PM   LD(LDH)-1513* CK(CPK)-451* AMYLASE-43 DIR
BILI-1.6*
[**2166-12-1**] 03:55PM   LIPASE-24
[**2166-12-1**] 03:55PM   ALBUMIN-3.3* URIC ACID-13.4*

U/A, urine lytes
[**2166-12-1**] 05:50PM URINE  COLOR-Amber APPEAR-Hazy SP [**Last Name (un) 155**]-1.014
[**2166-12-1**] 05:50PM URINE  BLOOD-SM NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 LEUK-SM
[**2166-12-1**] 05:50PM URINE  RBC-[**2-7**]* WBC-[**5-15**]* BACTERIA-MANY
YEAST-NONE EPI-[**5-15**]
[**2166-12-1**] 05:50PM URINE  EOS-NEGATIVE
[**2166-12-1**] 05:50PM URINE  HOURS-RANDOM UREA N-617 CREAT-146
SODIUM-17 POTASSIUM-38
[**2166-12-1**] 05:50PM URINE  OSMOLAL-384

Hepatitis Serologies
[**2166-12-1**] 03:55PM   HBsAg-NEGATIVE HBs Ab-NEGATIVE HBc
Ab-NEGATIVE
[**2166-12-1**] 03:55PM   HCV Ab-NEGATIVE
[**2166-12-3**]: [**Doctor First Name **] negative, Anti-smooth Muscle Ab negative

Other
[**2166-12-1**] 03:55PM   ACETMNPHN-NEG
[**2166-12-1**] 03:55PM   ACETONE-NEG
[**2166-12-1**] 03:55PM   TSH-1.1
C3 89 (90-180), C4 26 (10-40)
HIV negative
Lipase 85
GGT 473
EBV IgM neg, IgG +, PCR- pending
HSV 1&2- DAT negative, cultures pending
VZV cultures negative
CMV IgG, IgM negative
monospot negative

Iron Studies
TIBC 212
Iron 58
Transferrin 163

EKG
sinus at 104, slightly peaked T waves

Abd U/S
IMPRESSION: Normal liver vasculature. No ascites. No
hydronephrosis. No biliary dilatation.

CXR
IMPRESSION: No CHF or pneumonia.

CXR
IMPRESSION:
No central venous catheter identified. No acute cardiopulmonary
disease.

Culture data ([**12-2**])
BCx negative
UCx negative
DFA influenxa negative, culture negative

Liver Bx [**12-8**]: Preliminary report shows acute and chronic
inflammation, plasma cells, eos and neutrophilic infiltrate. No
viral inclusions, no granulomas, no biliary disease. Most c/w
drug-mediated process


Brief Hospital Course:
34 y/o F with allergic reaction (pruritis and angioedema), acute
renal failure, and acute hepatitis likely secondary to
Allopurinol. A brief [**Hospital 11822**] hospital course is outlined
below.

1. Acute Drug-Induced Hepatitis- The patient presented to clinic
on [**12-1**] with intense pruritis and dyspnea. This progressed to
facial and lip swelling and increased difficulty breathing upon
arrival to the ED. She was initiated on benadryl, steroids and
H2 blockers and admitted to the MICU for overnight monitoring.
She remained respiratory stable and hemodynamically stable in
the MICU and did not require intubation or pressor support. By
labs, she was noted to have acute hepatitis with AST=1206
ALT=1293 Tbili=584 and Alk/Phos=2.2. In addition, she was in
acute renal failure with Cr =3.1. Her baseline creatinine was
1.2-1.3. She was hydrated overnight with good reversal of her
renal function to 1.8 the following morning. Liver ultrasound
was performed and demonstrated no mass or ductal disease. Given
her clinical stability she was transferred to the general
medicine service on hospital day #2.

On the medicine service, IVF hydration continued. Ace-I, lasix,
statin, NSAIDs and allopurinol all held. Allopurinol had been
discontinued since [**11-21**] as documented in previous notes. In
addition, zestril and lasix had been held since [**11-27**] as
documented in OMR notes. Her LFTs trended down as she was off
all these medications.
By [**12-6**], hospital day#6, AST=753 and ALT=636 with
conservative management. Of note, she was seen and evaluated by
the hepatology servie from the beginning of her admission. She
was started on ursodiol given her hyperbilirubinemia and intense
itching. However neither of these improved much with medication.
Itching persisted despite symptomatic management with
anti-histamines, sarna lotion, H2-blockers and eucerin cream.
Beginning [**12-7**] her LFT's again began to climb. The only
new medicine she had been started on was fexofenadine and
levofloxacin (3 day treatment for UTI), both of which were
discontinued. Liver serologies had been sent and were all
negative. Hep A,B,C negative. [**Doctor First Name **] and Anti-smooth muscle
antibody negative. Monospot negative. CMV negative. HSV 1 and 2
negative.

Given her climbing LFTs (AST had now trended back up >1000, with
total bili=3.1) she was scheduled for liver biopsy on [**2166-12-8**].
Liver biopsy was performed and demonstrated acute and chronic
inflammation, plasma cells, eoinophils and neutrophilic
infiltrate. No viral inclusions, no granulomas, no biliary
disease. The process was thought to be most consistent with a
drug mediated reaction. Although allopurinol toxicity generally
causes granulomatous hepatitis and there were no granulomas
present, allopurinol was still thought to be the most likely
culprit medication. She was initiated on steroids with
prednisone 40mg PO Qday on [**12-10**]. Following initiation of her
steroid regimen, all indices of her LFT's began to decline. By
[**12-15**], the day of discharge, AST=164 ALT=320 and Tbili=1.6. She
also noticed improvement in her pruritis and much improved
reduction of her facial and lip swelling. She was discharged
home with a steroid taper and follow-up scheduled with her PCP
[**Last Name (NamePattern4) **]. [**Last Name (STitle) **] on [**1-1**] and Hepatology on [**12-25**].

2. Angioedema/Pruritis: Allergic reaction thought to be
secondary to allopurinol. Other potential precipitating
medications included zestril, NSAIDS (naproxyn) and lipitor. She
was seen and evaluated by the Allergy service during her
hospital stay. It was recommended that she never recieve
allopurinol again. In addition, NSAIDS,zestril and lipitor
should be avoided until her labs normalize and she remains
clinically stable.

3. Acute on CRI: Her baseline Cr is 1.2-1.3 based on OMR notes.
On presentation, her Creatinine was elevated at 3.1. This
improved quickly with hydration. Cr fell to 1.8 by hospital day
number 2, and eventually her creatinine came down to 0.9. On the
day of discharge this is where she is at.

4. UTI- Urinalysis on [**12-4**] showed moderate leukocytes and >50
bacteria, so she was started on a 3 day course of levofloxacin
which was completed on [**2166-12-7**].

5. ID- Urine and blood cultures from admission were negative as
were subsequent culture specimens. No infectious etiology to her
hepatitis was identified, as outlined above (also see results
section).

6. Diabetes I- The patient has long-standing type I diabetes
since the age of 13. She has documented retinopathy, neuropathy
and nephropathy. Her blood sugars remained fairly well
controlled until starting steroids. Her blood sugars were noted
to be >400 on several occasions after starting prednisone,
despite increasing her NPH regimen. [**Last Name (un) **] was consulted and
evaluated the patient. She had previously been followed by Dr.
[**Last Name (STitle) 3617**] at [**Last Name (un) **], most recently seen in [**2164**]. Her NPH was
eventually titrated up to 80mg qam and 80mg qhs. In addition,
she was switched from regular to Humalog sliding scale and her
scale was titrated up as well. She will be discharged on this
regimen with close follow-up with [**Last Name (un) **]. Her first follow-up
appointment will be on [**12-17**] with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1557**]. The patient does
not qualify for services, but she feels comfortable using her
sliding scale and she reports she'll be staying with her sister
who is a nurse.

7. Asthma- continued on albuterol inhalers prn
8. Anemia- Given 1U PRBC on [**12-7**] in setting of her liver biopsy
when she had a hct of 27 (hct=28 on admission). Her hematocrit
increased appropriately following transfusion and has remained
stable at 33.


Medications on Admission:
Lipitor 80 mg daily
NPH 32 units qam, qhs; 10 novalog q breakfast, dinner
Lisinopril 20mg daily
Lasix 80mg daily
Flovent qAM
Albuterol prn
Allopurinol- started 1 month ago and stopped 1 week ago
Naproxyn- used sporadically for joint arthritis; at most 1 per
day;
Tylenol- up to two per day for joint pains
Remote h/o using lipitor
med hx: started allopurinol in the middle of [**Month (only) 321**] and
stopped on [**11-21**] because of increased creatinine.


Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
2. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
[**Hospital1 **] (2 times a day) as needed.
Disp:*1 tube* Refills:*3*
3. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*2*
4. Diphenhydramine HCl 25 mg Capsule Sig: Two (2) Capsule PO Q6H
(every 6 hours) as needed for itching.
Disp:*30 Capsule(s)* Refills:*3*
5. White Petrolatum-Mineral Oil     Cream Sig: One (1) Appl
Topical  QID (4 times a day).
6. Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times
a day).
7. Prednisone 10 mg Tablets, Dose Pack Sig: per taper below
Tablets, Dose Pack PO once a day: 30mg(3 tabs)x 4days
20mg(2 tabs)x 5days
15mg(1.5 tabs)x5days
10mg(1 tab) x 5days
5mg(0.5tab)x 5days,
then Stop.
Disp:*40 Tablets, Dose Pack(s)* Refills:*0*
8. Insulin NPH Human Recomb 100 unit/mL Syringe Sig: Eighty (80)
Units Subcutaneous qam,qhs.
Disp:*30 Units* Refills:*2*
9. Insulin Lispro (Human) 100 unit/mL Solution Sig: see sliding
scale  Subcutaneous qac,qhs.
Disp:*30 syringes* Refills:*2*
10. Syringe     Syringe Sig: One (1)  Miscell.  once a day.
Disp:*60 syringes* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary Diagnosis
1. Acute drug-induced hepatitis
2. Angioedema
3. Pruritis
4. DMI
5. HTN
Secondary Diagnosis
1. hyperlipidemia
2. Asthma
3. Gout


Discharge Condition:
good.

Discharge Instructions:
Please contact PCP for any fevers, chills, shortness of breath,
abdominal pain, increased itching, or confusion.

Please check your blood sugars 4 times/day and take your insulin
as scheduled based on the sliding scale. If you have questions
with your regimen please contact your PCP or [**Name (NI) **]. Follow-up
with [**Last Name (un) **] on [**12-17**] as scheduled below.

Followup Instructions:
Please follow-up at [**Hospital **] Clinic Wed [**12-17**] at 9:30am with
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1557**] NP.

Provider: [**Name10 (NameIs) 1947**],[**Name11 (NameIs) 722**] [**Hospital 1947**] CLINIC Where: CC-2 [**Hospital 1947**]
UNIT Phone:[**Telephone/Fax (1) 3153**] Date/Time:[**2166-12-23**] 2:30

Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], M.D. Where: [**Hospital6 29**] [**Hospital **] Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2167-1-1**] 2:20

Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 6719**], M.D. Where: [**Hospital6 29**]
[**Hospital3 1935**] CENTER Phone:[**Telephone/Fax (1) 253**] Date/Time:[**2167-2-17**] 4:45


                             [**First Name11 (Name Pattern1) 734**] [**Last Name (NamePattern1) 735**] MD, [**MD Number(3) 799**]

